VITE_FIREBASE_API_KEY=AIzaSyC-GC8BHbQR4N-h0Bwt8TclvelaDLwB0Bs
VITE_FIREBASE_AUTH_DOMAIN=codewaycase-2d07f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codewaycase-2d07f
VITE_FIREBASE_STORAGE_BUCKET=codewaycase-2d07f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=879454652756
VITE_FIREBASE_APP_ID=1:879454652756:web:28707095b45778572120c1
